.card {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: rem(410px);
    padding: rem(15px);
    transition: box-shadow $transition-duration;
    border-radius: rem(5px);

    &:hover {
        box-shadow: 0 rem(3px) rem(10px) rgba($midnight, .03),
                    0 rem(12px) rem(40px) rgba($midnight, .03);
    }

    &__image {
        flex-shrink: 0;
        height: rem(225px);

        &-pic {
            display: block;
            max-width: 100%;
            height: 100%;
            margin-right: auto;
            margin-left: auto;
        }
    }

    &__data {
        display: flex;
        flex-direction: column;
        flex-grow: 1;

        &:not(:first-child) {
            margin-top: rem(20px);
        }

        &-price {
            display: flex;
            align-items: center;

            &-text {
                $font-size: $font-size-big;

                font-size: rem($font-size);
                font-weight: $font-weight-bold;
                line-height: (26px / $font-size);

                &:not(:first-child) {
                    margin-left: rem(6px);
                }

                &--old {
                    font-size: rem($font-size-extra-small);
                    color: $text-color;
                }

                &--new {
                    color: $red-ribbon;
                }
            }
        }

        &-title {
            $font-size: $font-size-base;

            font-size: rem($font-size);
            line-height: (20px / $font-size);
            color: $text-color;

            &:not(:first-child) {
                margin-top: rem(6px);
            }
        }

        &-actions {
            $horizontal-gutter: 10px;

            &:not(:first-child) {
                margin-top: rem(18px);
            }

            &-list {
                display: flex;
                align-items: center;
                margin-right: rem(-$horizontal-gutter / 2);
                margin-left: rem(-$horizontal-gutter / 2);
            }

            &-item {
                padding-right: rem($horizontal-gutter / 2);
                padding-left: rem($horizontal-gutter / 2);
            }
        }
    }

    &__section {
        flex-shrink: 0;

        &--body {
            flex-grow: 1;
        }

        &--footer {
            margin-top: rem(15px);
        }
    }
}
